# 27nov-MM

./: .classpath  pom.xml
src/main/java/com/iitms/rfcampuscommon/: ConstantUtil.java  FileUploadUtil.java  RandomNumberGenerator.java  UploadsDirectories.java
src/main/java/com/iitms/rfcampusdata/authentication/dao/: CollegeCreationDao.java  MenuCreationDao.java  ModuleDao.java  RoleBaseMenu.java  SocietyCreationDao.java  UniversityAndBoardDao.java  UserCreationDao.java
src/main/java/com/iitms/rfcampusdata/authentication/daoimpl/: CollegeCreationDaoImpl.java  MenuCreationDaoImpl.java  ModuleDaoImpl.java  RoleBaseMenuImpl.java  RoleCreationDaoImpl.java  SocietyCreationDaoImpl.java  UniversityAndBoardDaoImpl.java  UserCreationDaoImpl.java
src/main/java/com/iitms/rfcampusdata/authentication/entity/: CollegeCreationModel.java  CollegeMasterEntity.java  CustomLoginUser.java  MainMenuEntity.java  Menu.java  RoleMasterEntity.java  RoleMenuResponse.java  RoleTypeMasterEntity.java  SessionUser.java  SocietyCreationModel.java  SocietyMaster.java  SocietyMaster1.java  UserMasterEntity.java  UserRoleAllocationEntity.java
src/main/java/com/iitms/rfcampusdomain/authentication/service/: CollegeCreationService.java  MenuCreationService.java  MenuService.java  ModuleService.java  SocietyCreationService.java  UniversityAndBoardService.java  UserCreationService.java  UserDetailsCustomService.java
src/main/java/com/iitms/rfcampusdomain/authentication/serviceimpl/: AuthenticationSuccessHandlerImpl.java  CollegeCreationServiceImpl.java  MenuCreationServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  SocietyCreationServiceImpl.java  UniversityAndBoardServiceImpl.java  UserCreationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/iitms/rfcampuspresentation/authentication/: CollegeCreationController.java  HomeController.java  MenuCreationController.java  ModuleController.java  RoleCreationController.java  RoleLinkAllocationController.java  SocietyCreationController.java  TestController.java  UniversityController.java  UserCreationController.java
src/main/resources/: hibernate-cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: admin1.jsp  college-creation-temp.jsp  college-creation.jsp  header.jsp  login1.jsp  menu_creation.jsp  module-list-temp.jsp  module-list.jsp  page-header.jsp  role-links-allotment.jsp  role-list.jsp  roleLinkAllocation.jsp  script.jsp  society.jsp  university.jsp  user-creation.jsp
src/main/webapp/resources/assets/css/: login.css  main.css  my_hor_menu.css
